html {
    font-size: 14px;
  }
.overlay{
  display: none;
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #0000006d;  
  z-index: 1;
}
.cross {
  width: 40px;
  height: 40px;
  position: absolute;
  left: 10px;
  top: 30px;
  cursor: pointer;
  border-radius: 50%;
  background-color: #000000;
}

.cross span {
  display: block;
  width: 100%;
  height: 2px;
  background-color: rgb(255, 255, 255);
  position: absolute;
  top: 50%;
  left: 0;
  transform-origin: center;
  transform: translate(0, -50%);
}

.cross span:nth-child(1) {
  transform: translate(0, -50%) rotate(45deg);
}

.cross span:nth-child(2) {
  transform: translate(0, -50%) rotate(-45deg);
}
.card{
  cursor: pointer;
}
.card:hover{
  border: 2px solid #007bff;
}
form{
  width: fit-content;
  height: fit-content;
  padding: 50px;
  background-color: #cacaca;
}
form label{
  display: block;
}
form .slider{
  position: relative;
  width: fit-content;
}
form .slider p{
  position: absolute;
  right: 2px;
  top: -20px;
}
@media (min-width: 768px) {
html {
    font-size: 16px;
}
}

.container {
max-width: 960px;
}

.pricing-header {
max-width: 700px;
}

.card-deck .card {
min-width: 220px;
}

.border-top { border-top: 1px solid #e5e5e5; }
.border-bottom { border-bottom: 1px solid #e5e5e5; }

.box-shadow { box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05); }
  